{
  "name": "jest-allure2",
  "version": "1.1.1",
  "description": "Allure Reports for jest",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "author": "Ryan Parker",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest --config ./__test__/jest.config.js",
    "lint": "xo src/",
    "fix": "xo src/ --fix",
    "clean": "rimraf ./dist"
  },
  "dependencies": {
    "allure-jasmine": "^2.0.0-beta.6",
    "allure-js-commons": "^2.0.0-beta.6",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@types/allure-js-commons": "^0.0.1",
    "@types/jasmine": "^3.5.11",
    "@types/jest": "^26.0.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.8",
    "typescript": "^3.9.5",
    "xo": "^0.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryparker/jest-allure2.git"
  },
  "xo": {
    "globals": [
      "jasmine",
      "allure"
    ],
    "semicolon": false,
    "code": 120,
    "prettier": true,
    "rules": {
      "@typescript-eslint/prefer-readonly-parameter-types": 0,
      "no-eval": 0,
      "@typescript-eslint/no-unused-vars": 0
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "jest",
    "report",
    "reports",
    "allure",
    "tests"
  ]
}